# Arquitectura-Web

./: readme.md
TP Especial/: .gitignore  Grupo 1 - Arquitecturas Web - ABM.postman_collection.json  Grupo 1 - Arquitecturas Web - Funcionalidades.postman_collection.json  docker-compose.yml  pom.xml  readme.md
TP Especial/api_gateway/: pom.xml
TP Especial/api_gateway/src/main/java/api_gateway/api_gateway/: ApiGatewayApplication.java
TP Especial/api_gateway/src/main/resources/: application.properties
TP Especial/api_gateway/src/test/java/api_gateway/api_gateway/: ApiGatewayApplicationTests.java
TP Especial/microservice_users/src/main/resources/: application.properties
TP Especial/microservices_admin_maintenance/: Dockerfile  pom.xml
TP Especial/microservices_admin_maintenance/src/main/resources/: application.properties
TP Especial/microservices_administration/: pom.xml
TP Especial/microservices_administration/src/main/resources/: application.properties
TP Especial/microservices_auth/: pom.xml
TP Especial/microservices_auth/src/main/resources/: application.properties
TP Especial/microservices_maintenance/: pom.xml
TP Especial/microservices_maintenance/src/main/resources/: application.properties
TP Especial/microservices_scooters/: Dockerfile  pom.xml
TP Especial/microservices_scooters/src/main/resources/: application.properties
TP Especial/microservices_stations/: pom.xml
TP Especial/microservices_stations/src/main/resources/: application.properties
TP Especial/microservices_users/: pom.xml
TP Especial/microservices_users/src/main/resources/: application.properties
TP Especial/src/main/resources/: application.properties
Trabajo Entregable 1/: .gitignore  README.md  pom.xml
Trabajo Entregable 1/src/: main.java
Trabajo Entregable 1/src/Csv/: facturas-productos.csv
Trabajo Entregable 1/src/DAO/: ClientDAO.java  DAO.java  InvoiceDAO.java  InvoiceProductDAO.java  ProductDAO.java
Trabajo Entregable 1/src/DAOFactory/: AbstractFactory.java  ConexionMySQL.java
Trabajo Entregable 1/src/DTO/: TotalCollectedByProductDTO.java  TotalInvoicedByTheClientDTO.java
Trabajo Entregable 1/src/Model/: ClientModel.java  InvoiceModel.java  InvoiceProductModel.java  ProductModel.java
Trabajo Entregable 1/src/csv/: clientes.csv  facturas.csv  productos.csv
Trabajo Entregable 1/src/dao/: ClientDAO.java  DAO.java  InvoiceDAO.java  InvoiceProductDAO.java  ProductDAO.java
Trabajo Entregable 1/src/dto/: TotalCollectedByProductDTO.java  TotalInvoicedByTheClientDTO.java
Trabajo Entregable 1/src/entity/: ClientModel.java  InvoiceModel.java  InvoiceProductModel.java  ProductModel.java
Trabajo Entregable 1/src/factory/: AbstractFactory.java  ConexionMySQL.java
Trabajo Entregable 2/: pom.xml
Trabajo Entregable 2/src/main/resources/tp2/: main.java
Trabajo Entregable 2/src/main/resources/tp2/csv/: career.csv  inscription.csv  student.csv
Trabajo Entregable 2/src/main/resources/tp2/csvReader/: CSVCareerReader.java  CSVInscriptionReader.java  CSVReader.java  CSVStudentReader.java
Trabajo Entregable 2/src/main/resources/tp2/dto/: DTONumberRegisteredPerCareer.java  DTONumberRegisteredPerDegree.java  DTOReport.java  DTOStudent.java
Trabajo Entregable 2/src/main/resources/tp2/entity/: Career.java  Inscription.java  InscriptionId.java  Student.java
Trabajo Entregable 2/src/main/resources/tp2/factory/: FactoryEntityManager.java  MySQLFactory.java
Trabajo Entregable 2/src/main/resources/tp2/repository/: CareerRepository.java  CareerRepositoryImp.java  InscriptionRepository.java  InscriptionRepositoryImp.java  JPARepository.java  StudentRepository.java  StudentRepositoryImp.java
Trabajo Entregable 3/: README.md  pom.xml
Trabajo Entregable 3/src/main/java/csv/: career.csv
Trabajo Entregable 3/src/main/java/csvReader/: CSVCareerReader.java  CSVInscriptionReader.java  CSVReader.java  CSVStudentReader.java
Trabajo Entregable 3/src/main/java/dto/: DTOReport.java  (+2 more)
Trabajo Entregable 3/src/main/resources/: application.properties
(+177 files in other folders)
