#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.security.basic.enabled=false

springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs


server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[8].id=monopatines_agregar
spring.cloud.gateway.routes[8].uri=http://localhost:8003
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/monopatines
spring.cloud.gateway.routes[9].id=monopatines_delete
spring.cloud.gateway.routes[9].uri=http://localhost:8003
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/monopatines/{id:\\d+}
spring.cloud.gateway.routes[10].id=paradas
spring.cloud.gateway.routes[10].uri=http://localhost:8003
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/paradas
spring.cloud.gateway.routes[11].id=paradas_delete
spring.cloud.gateway.routes[11].uri=http://localhost:8003
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/paradas/{id:\\d+}
spring.cloud.gateway.routes[12].id=viajes
spring.cloud.gateway.routes[12].uri=http://localhost:8003
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/viajes
spring.cloud.gateway.routes[13].id=viajes_delete
spring.cloud.gateway.routes[13].uri=http://localhost:8003
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/viajes/{id:\\d+}

spring.cloud.gateway.routes[0].id=restriccion
spring.cloud.gateway.routes[0].uri=http://localhost:8007
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/{id:\\d+}/status
spring.cloud.gateway.routes[0].filters[0]=SetStatus=404
spring.cloud.gateway.routes[1].id=usuarios
spring.cloud.gateway.routes[1].uri=http://localhost:8007
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[2].id=cuentas
spring.cloud.gateway.routes[2].uri=http://localhost:8007
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[7].id=autenticacion
spring.cloud.gateway.routes[7].uri=http://localhost:8007
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/auth/**


spring.cloud.gateway.routes[4].id=admin
spring.cloud.gateway.routes[4].uri=http://localhost:8005
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[5].id=tarifas
spring.cloud.gateway.routes[5].uri=http://localhost:8005
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/tarifas/**
spring.cloud.gateway.routes[6].id=mantenimientos
spring.cloud.gateway.routes[6].uri=http://localhost:8005
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/mantenimientos/**
spring.cloud.gateway.routes[3].id=openapi
spring.cloud.gateway.routes[3].uri=http://localhost:8005
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui/index.html


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info