#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8080
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=monopatines
spring.cloud.gateway.routes[0].uri=http://localhost:8003
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/monopatines/**
spring.cloud.gateway.routes[1].id=oparadas
spring.cloud.gateway.routes[1].uri=http://localhost:8003
spring.cloud.gateway.routes[1].predicates[0]=Path=/paradas/**

spring.cloud.gateway.routes[2].id=usuarios
spring.cloud.gateway.routes[2].uri=http://localhost:8007
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[3].id=cuentas
spring.cloud.gateway.routes[3].uri=http://localhost:8007
spring.cloud.gateway.routes[3].predicates[0]=Path=/accounts/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info